{
  "AzureOptions": {
    "OrgUrl": "",
    "TeamProjectName": "",
    "PersonalAccessToken": ""
  },
  "JiraOptions": {
    "OrgUrl": "",
    "Username": "",
    "ApiToken": "",
    "ProjectKey": ""
  }
}
