{
  "AzureOptions": {
    "OrgUrl": "https://dev.azure.com/jsainsburys-nda",
    "TeamProjectName": "",
    "PersonalAccessToken": ""
  },
  "JiraOptions": {
    "OrgUrl": "https://sainsburys-tech.atlassian.net/jira",
    "Username": "",
    "ApiToken": "",
    "ProjectKey": ""
  }
}